<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/my_nose"  android:checkableBehavior="single">
        <item
            android:id="@+id/navMenuClientes"
            android:checked="true"
            android:icon="@drawable/clientes_icon"
            android:title="Clientes" />

        <item
            android:id="@+id/navMenuProductos"
            android:icon="@drawable/productos_icon"
            android:title="Productos" />

        <item
            android:id="@+id/navMenuPedidos"
            android:icon="@drawable/pedidos_icon"
            android:title="Pedidos" />
        <item
            android:id="@+id/navMenuCerrarSesion"
            android:icon="@drawable/cerrar_sesion_icon"
            android:title="Cerrar Sesión" />
    </group>

    <!--<group android:id="@+id/my_move" android:checkableBehavior="single">
        <item
            android:orderInCategory="0"
            android:id="@+id/game1"
            android:icon="@drawable/ic_add_white_24dp"
            android:title="Game #1" />
        <item
            android:orderInCategory="0"
            android:id="@+id/game2"
            android:icon="@drawable/ic_add_white_24dp"
            android:title="Game #2" />
    </group>-->

</menu>