<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0ECF8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titleContacto"
                    android:textSize="@dimen/size_title_contacto_nuevo_cliente"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/edtCliNuevoNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintNombre"
                            android:textSize="@dimen/size_edittext_nuevo_cliente"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:maxLength="50"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/edtCliNuevoApellido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintApellido"
                            android:textSize="@dimen/size_edittext_nuevo_cliente"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:maxLength="80"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/edtCliNuevoTlf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintTelefono"
                            android:textSize="@dimen/size_edittext_nuevo_cliente"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:maxLength="9"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilSecondDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/edtCliNuevoCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintCorreo"
                            android:textSize="@dimen/size_edittext_nuevo_cliente"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:maxLength="40"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/edtCliNuevoEmpresa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintEmpresa"
                            android:textSize="@dimen/size_edittext_nuevo_cliente"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:maxLength="50"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/edtCliNuevoDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintDireccion"
                            android:textSize="@dimen/size_edittext_nuevo_cliente"
                            android:inputType="text"
                            android:maxLines="1"
                            android:maxLength="120"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/distrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/edtCliNuevoDistrito"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintDistrito"
                            android:textSize="@dimen/size_edittext_nuevo_cliente"
                            android:inputType="text"
                            android:maxLines="1"
                            android:maxLength="120"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/Referencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/edtCliNuevoReferencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintReferencia"
                            android:inputType="text"
                            android:textSize="@dimen/size_edittext_nuevo_cliente"
                            android:maxLines="1"
                            android:maxLength="120"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/fragMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>