<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0ECF8">

    <!-- Toolbar que va a reemplazar al actionbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPedidosList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="@dimen/toolbarElevation"/>

    <!-- RecyclerView que tiene los datos -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPedidosDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>